{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "importHelpers": false,
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
